import { ComponentType } from 'react';
import {
  UsersIcon,
  MapIcon,
  AcademicCapIcon,
  StarIcon,
  BriefcaseIcon,
} from '@heroicons/react/24/outline';
import { FaChild } from 'react-icons/fa';

export interface Course {
  id: number;
  title: string;
  description: string;
  price: string;
  duration: string;
  features: string[];
  icon: ComponentType<{ className?: string }>;
}

export const courses: Course[] = [
  {
    id: 1,
    title: 'Разговорный клуб для начинающих',
    description:
      'Освойте базовые навыки общения на английском языке в дружеской атмосфере. Регулярные встречи помогут развить уверенность в разговоре с носителями языка.',
    price: '3999 ₽/месяц',
    duration: '8 недель',
    features: [
      '8 живых встреч',
      'Интерактивные ролевые игры',
      'Персональные рекомендации',
      'Доступ к записям уроков',
    ],
    icon: UsersIcon,
  },
  {
    id: 2,
    title: 'Английский для путешествий',
    description:
      'Научитесь общаться на английском в путешествиях! Курс включает базовые фразы, навигацию в аэропортах и отелях, а также советы по выживанию за границей.',
    price: '20000 ₽/месяц',
    duration: '16 недель',
    features: [
      '10 индивидуальных сессий',
      'Фразы для путешествий',
      'Практика общения в реальных ситуациях',
      'Советы по культурным особенностям',
    ],
    icon: MapIcon,
  },
  {
    id: 3,
    title: 'Английский для детей',
    description:
      'Интерактивное обучение английскому для детей с играми и песнями. Курс разработан для развития интереса к языку в увлекательной форме.',
    price: '15000 ₽/месяц',
    duration: '16 недель',
    features: [
      '10 индивидуальных занятий',
      'Игры и песни для детей',
      'Развитие базового словарного запаса',
      'Поддержка родителей',
    ],
    icon: FaChild,
  },
  {
    id: 4,
    title: 'Интенсивный курс среднего уровня',
    description:
      'Углубите свои знания английского с интенсивными занятиями. Курс фокусируется на беглости речи, расширении словарного запаса и практических навыках.',
    price: '24000₽/месяц',
    duration: '12 недель',
    features: [
      '12 интенсивных сессий',
      'Разговорная практика с носителями',
      'Грамматические мастер-классы',
      'Еженедельные домашние задания',
    ],
    icon: AcademicCapIcon,
  },
  {
    id: 5,
    title: 'VIP курс для продвинутых',
    description:
      'Персонализированный курс для продвинутых пользователей. Получите подготовку к международным экзаменам и совершенствуйте деловое общение с индивидуальным подходом.',
    price: '35000 ₽/месяц',
    duration: '16 недель',
    features: [
      '10 индивидуальных сессий',
      'Подготовка к IELTS/TOEFL',
      'Персональный коучинг',
      'Анализ прогресса',
    ],
    icon: StarIcon,
  },
  {
    id: 6,
    title: 'Курс IT-специалистам',
    description:
      'Курс для профессионалов, сосредоточенный на деловом общении. Изучите навыки переговоров, презентаций и написания деловых писем.',
    price: '35000 ₽/месяц',
    duration: '16 недель',
    features: [
      '10 индивидуальных сессий',
      'Навыки деловых переговоров',
      'Практика презентаций',
      'Шаблоны деловой переписки',
    ],
    icon: BriefcaseIcon,
  },
];
